# opendata-dashboard

./: README.md  pom.xml
src/main/java/com/logsentinel/opendatadashboard/: OpendatadashboardApplication.java
src/main/java/com/logsentinel/opendatadashboard/api/: DashboardController.java  RecordController.java
src/main/java/com/logsentinel/opendatadashboard/config/: WebMvcConfiguration.java
src/main/java/com/logsentinel/opendatadashboard/data/: AuditLogEntry.java  AuditLogEntryDetails.java  Record.java
src/main/java/com/logsentinel/opendatadashboard/service/: JSONStreamIterator.java
src/main/java/com/logsentinel/opendatadashboard/util/: ContainsStringPebbleFunction.java  DetailsDeserializer.java  FormatDatePebbleFunction.java  SearchUtil.java  TimeStampPeriod.java  TimestampPeriod.java
src/main/resources/: application.properties
src/main/resources/static/: base.html  dashboard.html
src/main/resources/static/css/: steps.css
src/main/resources/static/js/: dashboard.js
src/main/resources/static/js/excel/: tableexport.min.js  xlsx.core.min.js
src/test/java/com/logsentinel/opendatadashboard/: OpendatadashboardApplicationTests.java
